 <!DOCTYPE html>
 <html lang="da">

 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JAA Music</title>
     <link rel="stylesheet" href="">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">



     <! ----------STYLE ---------->

         <style>
             /*****NAVIATION START****/
             nav {
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 font-family: 'Poppins', sans-serif;
                 color: #4b4b4b;
                 position: fixed;
                 left: 0;
                 top: 0;
                 right: 0;
                 padding: 0 16px;
                 min-height: 8vh;
                 z-index: 3;
                 height: 80px;

             }




             .logo {
                 height: 60px;
                 flex-basis: 60px;
                 object-fit: contain;

             }



             .nav-links {
                 display: flex;
                 width: 35%;
                 position: fixed;
                 right: 0px;
                 height: 100vh;
                 top: 7.9vh;
                 flex-direction: column;
                 align-items: center;
                 /*transform: translateX gør at .nav-links starter ude fra skærmen*/
                 transform: translateX(100%);
                 transition: transform 0.5s ease-in;
                 overflow: hidden;
                 max-width: 250px;
                 min-width: 200px;
             }



             .nav-links li {
                 list-style: none;
                 padding: 45px;
                 opacity: 0;
             }



             .nav-links button {
                 color: white;
                 text-decoration: none;
                 letter-spacing: 1.5px;
                 font-size: 20px;
                 font-weight: bold;
             }





             .burger {
                 display: block;
                 cursor: pointer;
             }



             .burger div {
                 width: 23px;
                 height: 4px;
                 background-color: palevioletred;
                 margin: 5px 5px;
                 transition: all 0.5s ease;
             }



             /*toggle kommer fra class i JS*/
             .toggle .line1 {
                 transform: rotate(-45deg) translate(-6px, 6px);
             }



             .toggle .line2 {
                 opacity: 0;
             }



             .toggle .line3 {
                 transform: rotate(45deg) translate(-6px, -7px);
             }





             /* .nav-active er klassen som bliver "toggled" i JS som gør at nav-links kan translate ind ind på skærmen igen fra 100% */
             .nav-active {
                 transform: translateX(0%);
             }




             @keyframes navLinkFade {
                 from {
                     opacity: 0;
                     transform: translateX(50px);
                 }



                 to {
                     opacity: 1;
                     transform: translateX(0px);
                 }
             }


             .filter:hover {
                 background: #FFADAB;
                 font-size: 1.6em;
                 transition: 0.5s;
             }





             .valgt {
                 background-color: #FFC3C2;
             }



             .filter {
                 background-color: rgba(255, 192, 203, .7);
                 border: none;
                 width: 170px;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 1.5em;
                 filter: drop-shadow(-7px 5px 12px #353839);



             }


             /*****NAVIGATION SLUT****/



             img {
                 width: 100%;

             }

             .shadow {
                 filter: drop-shadow(-3px 5px 12px #b2b2b2);

             }

             .billedeo {
                 width: 70%;
             }

             .personliste {
                 text-align: center;
                 display: grid;
                 grid-gap: 10px;
                 grid-template-columns: repeat(auto-fit, minmax(300px, 1 fr));
                 max-width: 1400px;
                 margin: 0 auto;
             }

             .grid {

                 height: 100%;

             }


             article {
                 background-color: #f5f5f5;
                 padding: 0 1vw;
                 border-radius: 6px;
             }

             article:hover {

                 background-color: white;
                 transform: scale(1.01);
                 transition-duration: 0.3s;
             }








             @media screen and (min-width:768px) {

                 .grid {
                     grid-template-columns: repeat(3, 1fr);
                     max-width: 960px;
                     margin: 0 auto;

                 }

                 .personliste {
                     display: grid;
                     grid-gap: 30px;
                     align-content: center;
                     grid-template-columns: repeat(3, 1fr)
                 }

             }



             button {
                 border-radius: 6px;
             }








             h1 {
                 display: flex;
                 justify-content: center;
                 font-family: 'Poppins', sans-serif;
                 color: #4b4b4b;
                 text-transform: uppercase;
             }

             h2 {
                 font-family: 'Poppins', sans-serif;
                 color: #4b4b4b;
             }

             p {
                 font-family: 'Poppins', sans-serif;
                 color: #4b4b4b;

             }

             kontakt p {
                 color: white;
             }

             body {
                 background-color: #f5f5f5;
                 margin: 0;
             }

             #popup {
                 position: fixed;
                 top: 0;
                 width: 100vw;
                 height: 100vh;
                 background: #dddd;
                 display: none;
                 z-index: 2;

             }

             iframe {
                 width: 60vw;
                 border-radius: 16px;
             }

             .indhold {
                 width: 70vw;
                 min-height: 50vh;
                 background: #f5f5f5;
                 margin: 4rem auto;
                 padding: 10px;
                 text-align: center;


             }

             /*.indhold {
                width: 50vw;
                min-height: 50vh;
                background: #fff;
                margin: auto;
                padding: 10px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }*/

             .luk {
                 position: fixed;
                 font-family: 'Poppins', sans-serif;
                 font-size: 1.5em;
                 top: 3em;
                 right: 12em;
                 font-weight: bold;
                 cursor: pointer;
             }

             @media only screen and (max-width: 700px) {
                 .luk {
                     right: 3em;
                 }
             }




             #overskrift {
                 display: flex;
                 justify-content: center;
                 font-size: 4rem;
                 font-family: Playfair Display;
                 color: #D17441;

             }

             #splash {
                 background-image: url(JAA%20music%20splash%204.jpg);
                 width: 100vw;
                 background-size: cover;
                 background-repeat: no-repeat;
             }



             footer {
                 position: relative;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 background-color: white;
                 color: white;
                 text-align: center;
                 margin-bottom: -1.5vh;
             }

             #babush {
                 position: absolute;
                 width: 20vw;
                 height: 20vh;
             }

         </style>


 </head>

 <! ----------HTML ---------->




     <nav>


         <div class="logo">
             <a href="index.html"><img src="logo.svg" alt="logo"></a>
         </div>


         <ul class="nav-links">
             <li>
                 <button class="filter valgt" data-kategori="alle">Alle</button>
             </li>
             <li>
                 <button class="filter" data-kategori="adam">Adam</button>
             </li>
             <li>
                 <button class="filter" data-kategori="aslak">Aslak</button>
             </li>
             <li>
                 <button class="filter" data-kategori="josephine">Josephine</button>
             </li>
         </ul>



         <div class="burger">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
         </div>
     </nav>








     <header>

     </header>






     <body>


         <h1>Alle</h1>

         <template>
             <article class="grid">
                 <h2></h2>
                 <img class="shadow" src="" alt="">
                 <p class="kort"></p>
                 <p class="pris">kr </p>


             </article>
         </template>

         <div id="popup">

             <section class="indhold">
                 <article class="enkeltPerson">
                     <h2></h2>
                     <img class="billedeo shadow" src="" alt="">
                     <p class="lang"></p>

                 </article>
                 <span class="luk">X</span>

                 <iframe src="" height="80" allowtransparency="true" allow="encrypted-media"></iframe>


             </section>



         </div>

         <section class="personliste"></section>

         <footer id="kontakt">
             <p>JAA Music<br>
                 Oppe i Røven 24<br>
                 1312 København K<br><br>
                 <span style="color: grey">JAAMUSIC@GMAIL.COM <br>
                     +45 11211280</span>

         </footer>

         <! ----------JAVASCRIPT ---------->


             <script>
                 document.addEventListener("DOMContentLoaded", getjson);


                 const searchParams = new URLSearchParams(window.location.search);
                 let filter = searchParams.get("kunstner");
                 console.log(searchParams.get("kunstner"));


                 const modtagerKloner = document.querySelector(".personliste");
                 const temp = document.querySelector("template");
                 let personer;
                 //let filter = "alle";



                 async function getjson() {



                     let jsondata = await fetch("https://spreadsheets.google.com/feeds/list/1A22t897TdVcwP_kEBEOinDZ9DXJ-1CSIH7mLqcZ6JtI/1/public/full?alt=json");

                     //console.log("jsondata", jsondata);
                     minJson = await jsondata.json();
                     visJson();
                     //filtrering();
                     addEventListenersToButtons();

                 }




                 function visJson() {

                     console.log(filter);
                     document.querySelector("h1").textContent = filter;

                     modtagerKloner.innerHTML = "";


                     minJson.feed.entry.forEach((person) => {

                         if (filter == "alle" || filter == person.gsx$kategori.$t) {
                             const klon = temp.cloneNode(true).content;
                             klon.querySelector("h2").textContent = person.gsx$navn.$t;
                             klon.querySelector(".kort").textContent = person.gsx$kort.$t;;
                             klon.querySelector("img").src = "imgs/" + person.gsx$billede.$t + ".png";


                             klon.querySelector(".pris").textContent += person.gsx$pris.$t;
                             modtagerKloner.appendChild(klon);
                             modtagerKloner.lastElementChild.addEventListener("click", () => {
                                 visSingle(person)
                             });
                         }

                     })
                 }

                 function visSingle(person) {
                     document.querySelector("#popup").style.display = "block";
                     document.querySelector("#popup .luk").addEventListener("click", lukSingle);
                     document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
                     document.querySelector(".enkeltPerson .billedeo").src = "imgs/" + person.gsx$billede.$t + ".png";
                     document.querySelector(".enkeltPerson .billedeo").alt = person.gsx$navn.$t;
                     document.querySelector(".enkeltPerson .lang").textContent = person.gsx$lang.$t;
                     document.querySelector("iframe").src = person.gsx$spotify.$t;


                 }


                 function lukSingle() {
                     document.querySelector("#popup").style.display = "none";
                 }

                 function addEventListenersToButtons() {
                     document.querySelectorAll(".filter").forEach(elm => {
                         elm.addEventListener("click", filtrering);
                     })
                 }

                 function filtrering() {
                     filter = this.dataset.kategori;
                     document.querySelector("h1").textContent = this.textContent;
                     document.querySelectorAll(".filter").forEach(elm => {
                         elm.classList.remove("valgt");
                     })
                     this.classList.add("valgt");
                     visJson();
                 }



                 // const erklære en variabel med værdien burger, nav-links, nav-links li///
                 const burger = document.querySelector('.burger');
                 const nav = document.querySelector('.nav-links');
                 const navLinks = document.querySelectorAll('.nav-links li');



                 burger.addEventListener('click', () => {
                     //Toggle Nav
                     nav.classList.toggle('nav-active');



                     //Animate Links (forEach går i gennem hvert link/Element)
                     navLinks.forEach((link, index) => {
                         if (link.style.animation) {
                             //(hvis der allerede er en animation så fjernes den)
                             link.style.animation = ''
                         } else {
                             //(hvis der ikke er en animation, så tilføjes den
                             link.style.animation = `navLinkFade 0.5s ease forwards ${(index / 6)+.4}s`;
                         }
                     });
                     //Burger Animation (her fjernes eller påsættes toggle-klassen fra css)
                     burger.classList.toggle('toggle');



                 });





                 // if/else gør hvad toggle gør behind the scenes //






                 // Index er en reference til rækkefølgen i en liste //



                 //${} når jeg brug for en variabel i en string. det tager værdien af index og dividerer det så jeg får aniamtioner med tidsforskel på .nav-links //



                 // () => er en funktion. //

             </script>
     </body>

 </html>
